# ZEthyDex

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/fr/mpek29/zethydex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/mpek29/zethydex/: CollectionFragment.kt  HomeFragment.kt  MainActivity.kt  MyAdapter.kt  RegisterFragment.kt  ZEthyModel.kt  ZEthyPopup.kt  myAdapter.kt
app/src/main/java/fr/mpek29/zethydex/db/: MySQLiteHelper.kt  ZEthyDexDatabase.kt  ZethyDexDatabase.kt
app/src/main/java/fr/mpek29/zethydex/fragments/: CollectionFragment.kt  HomeFragment.kt  RegisterFragment.kt
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  custom_green_progressbar.xml  ic_add.xml  ic_close.xml  ic_edit.xml  ic_home.xml  ic_star.xml  ic_trash.xml
app/src/main/res/layout/: activity_main.xml  fragment_collection.xml  fragment_home.xml  fragment_register.xml  popup_zethy_details.xml  recycler_row.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/mpek29/zethydex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
