<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/homeFragment"
    android:enabled="true"
    android:icon="@drawable/ic_home"
    android:title="@string/home_button"/>
<item
    android:id="@+id/collectionFragment"
    android:enabled="true"
    android:icon="@drawable/ic_star"
    android:title="@string/zethydex_button"/>
<item
    android:id="@+id/registerFragment"
    android:enabled="true"
    android:icon="@drawable/ic_add"
    android:title="@string/add_button"/>
</menu>